-- Initial hepprog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hepprog
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Dambaev Alexander
maintainer:          theice@inbox.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hepprog
  main-is:             hepprog.hs
  -- other-modules:       
  build-depends:       base, hep, bytestring, process, mtl, either
  hs-source-dirs:      src
